[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Tue Apr 23, 2024, 22:45:59
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[86] Biber.pm:976> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[137] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[141] bbl.pm:763> INFO - Output to main.bbl
