\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\transparent@use{.15}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{wong2023fast}
\abx@aux@segm{0}{0}{wong2023fast}
\abx@aux@cite{0}{frostig2018compiling}
\abx@aux@segm{0}{0}{frostig2018compiling}
\abx@aux@cite{0}{edwards2023ripple}
\abx@aux@segm{0}{0}{edwards2023ripple}
\abx@aux@cite{0}{Krishna:2023bug}
\abx@aux@segm{0}{0}{Krishna:2023bug}
\abx@aux@cite{0}{Zackay:2018qdy}
\abx@aux@segm{0}{0}{Zackay:2018qdy}
\abx@aux@cite{0}{wong2022flowmc}
\abx@aux@segm{0}{0}{wong2022flowmc}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{9}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{kidger2021equinox}
\abx@aux@segm{0}{0}{kidger2021equinox}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:parameter_priors}{{1}{13}{Prior ranges used in our analyses. All priors are uniform priors with the specified range.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:parameter_priors}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab: JS divergences events}{{2}{14}{Jensen-Shannon divergences (in bits) between the marginal posterior obtained for GW170817 and GW190425 using \texttt {TaylorF2} and \texttt {IMRPhenomD\_NRTidalv2} with \textsc {Jim} and \textsc {pBilby}, with the highest value of each comparison in bold. The divergences are bound between $[0, 1]$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: JS divergences events}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig: GW170817 TaylorF2}{{1}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GW170817 TaylorF2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig: GW170817 NRTidalv2}{{2}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GW170817 NRTidalv2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig: GW190425 TaylorF2}{{3}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GW190425 TaylorF2}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig: GW190425 NRTidalv2}{{4}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GW190425 NRTidalv2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{457C0D51C2734F6D0187C6B6423C0FB6}
\abx@aux@defaultrefcontext{0}{wong2023fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frostig2018compiling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2023ripple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krishna:2023bug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zackay:2018qdy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2022flowmc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2021equinox}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
