[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Sun Apr 14, 2024, 18:55:57
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[85] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[99] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[146] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:763> INFO - Output to main.bbl
