[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Mon Jan 29, 2024, 16:34:44
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[88] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[141] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:763> INFO - Output to main.bbl
[148] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'GW170817_properties' is not an integer - this will probably not sort properly.
[148] Biber.pm:133> INFO - WARNINGS: 1
